<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
    <title>promia's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*things to do: reverse button, cursor, cursor changes when hovering over button */

div{
  font-size:98%;
  font-family: trebuchet ms;
  text-transform:lowercase;
  letter-spacing:2px;
  line-height:20px;
  color:#eee;
}
.wholeThing{
  margin:-20px;
  vertical-align: middle;
  background: #111;
}
a{
  color:#eee;
  text-decoration: none;
}a:hover{cursor:cell}
.prompter{
  font-size:25px;
}
.startYes:hover{
  padding:2px 6px;
  margin:-1px -5px 5%;
  background: #111;
  border: solid 1px #444;
}
.startYes{
  margin-bottom: 5%;
}
button{
  background:0;
  padding:0;
  font:15px trebuchet ms;
  letter-spacing:2px;
  color:#eee;
  border:0;
  transition: 0.5s ease-out;
}button:focus { outline: none; }
button:hover{cursor:cell}
blockquote{
  border-radius: 0;
  background: 0;
  padding: 0;
  margin: 0;
}
.container {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -10%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #111;
  display: inline-block;
}.container:hover .overlay {
  opacity: 0.8;
}
.contentType {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  display: inline-block;
}
.codingContentType {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  display: inline-block;
}
.tabStyle{
  border: 0;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: bold;
  transition: 0.5s ease-out;
}
.tabContent{
  padding-left: 25px;
  transition: 0.5s ease-out;
}
.textStyle{
  color:#ddd;
}.textStyle:hover {cursor: cell;}
.imageStyle{
  width:79%;
  border: solid 1px #444;
  background: #111;
  padding: 10%;
  opacity: 0.7
}
.imageStyle:hover{
  opacity:1.0
}
.content{
  display:none;
  overflow: hidden;
  column-count: 5;
  column-gap: 3%;
  transition: 1.0s ease-out;
  overflow: hidden;
  margin: 10% -25px 0;
  height:10%;
}.codingContent{
  display:none;
  overflow: hidden;
  transition: 1.0s ease-out;
  margin: 10% -25px 0;
}
.entireContent{
  margin:-820% -450% -200% -550%;
  padding:215% 0;
  background:0;
  display: none;
}
.collapsible{
  font-size: 20px;
  border:solid 1px #444;
  padding:15px 25px;
  margin:7% 0 0% -25px;
  background:#111
}
.coll2{
  font-size: 20px;
  border:solid 1px #444;
  padding:15px 25px;
  margin:5% 0 5% -25px;
  background:#111
}
.expOverlay {
  opacity: 0;
  background: #111;
  transition: .5s ease;
  color:#eee;
  border: solid 1px #444;
  padding:3px 7px;
  display: inline-block;
  margin:4% -1000% -10% -25px;
  font-size: 15px;
}.container:hover .expOverlay {
  opacity: 1.0;
}.codingImage{
  width:50%;
  opacity: 0.7
}.codeTitle{
  font-weight: bold;
  font-size: 18px;
}
.reverse{
  background: #111;
  padding:15px 25px;
  font-size: 20px;
  border: solid 1px #444;
}
</style>
</head>
<body>

<div class="wholeThing"style="padding:0% 20%">
  <div style="border:solid #444;border-width:0 1px;padding:0 20%">
    <div style="border:solid #444;border-width:0 1px;padding:0 25%">
      <div style="border:solid #444;border-width:0 1px;padding:0 35%">
      <div style="margin:0 -200% 0 -200%;padding:390% 0;background:0;">

  <div id="startPage"style="display: block;background:0">
<span class="prompter">continue? <img src="https://i.imgur.com/hQ1USaa.gif"height="20px"width="2px"></span>
<p><button class="startYes" onclick="toggleText()">yes
  </button>
</div></div>
<div id="demo"class="entireContent">
</div>
</div></div></div></div>
</body>
<script>
var i;
var graphics = [
  {imageURL: 'https://i.imgur.com/eZzVyrp.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/DosuhrK.jpg', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/ihPqoZD.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/IX6p4YP.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/saigGFf.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/XQ1y9KO.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/kJ1x4ov.png', type: 'wallpaper'},
  {imageURL: 'https://i.imgur.com/JySLcLJ.jpg', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/yxkQBQU.jpg', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/gTNhLmx.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/CJkBWtn.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/xcd1XxW.jpg', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/nvSiByh.jpg', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/bOSnwPv.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/z2P0Wyi.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/h7Rn94x.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/SArnOOO.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/vrVAoA1.png', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/AYaeTEp.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/eVYisZb.jpg', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/C6tupte.jpg', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/xjo8Q3B.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/Bq2VKDf.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/iQRaEKp.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/25PPHUF.jpg', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/ywX7a2B.png', type: 'book cover'},
  {imageURL: 'https://i.imgur.com/7rZGFxJ.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/kRPa4li.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/4zvHG1f.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/mfb1OUi.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/EOme6pj.png', type: 'poster'},
  {imageURL: 'https://i.imgur.com/wK1DybU.gif', type: 'infographic'},
  {imageURL: 'https://i.imgur.com/iVrFFkf.png', type: 'wallpaper'},
];

graphicsDisplay = '';
hoverImageText ='';
for(var i = 0; i < graphics.length ; i++){
  graphicsDisplay += '<div class="container">';
  graphicsDisplay += '<img class="imageStyle"src="'+graphics[i].imageURL;
  graphicsDisplay += '"><div class="overlay">';
  graphicsDisplay += '<div class="contentType"><a href="'+graphics[i].imageURL+'">';
  graphicsDisplay += graphics[i].type+'</a></div>';
  graphicsDisplay += '</div></div><br>';
}


digArtDisplay ='';
tradArtDisplay = '';
var art=[
  {image: 'https://i.imgur.com/Q0MBFJx.jpg', digTrad: 'trad', type: 'mixed media'},
  {image: 'https://i.imgur.com/o6AYC9s.jpg', digTrad: 'dig', type: 'portrait'},
  {image: 'https://i.imgur.com/DPK3iHW.png', digTrad: 'trad', type: 'watercolor'},
  {image: 'https://i.imgur.com/y4s3WQh.jpg', digTrad: 'trad', type: 'watercolor'},
  {image: 'https://i.imgur.com/DGZIlp7.jpg', digTrad: 'dig', type: 'portrait'},
  {image: 'https://i.imgur.com/S4pIMqW.jpg', digTrad: 'dig', type: 'pose'},
  {image: 'https://i.imgur.com/fq5bBAi.jpg', digTrad: 'dig', type: 'pose'},
  {image: 'https://i.imgur.com/SXrlxHW.jpg', digTrad: 'dig', type: 'scene'},
  {image: 'https://i.imgur.com/PxMua8S.jpg', digTrad: 'trad', type: 'watercolor'},
  {image: 'https://i.imgur.com/3Uafs9f.jpg', digTrad: 'trad', type: 'watercolor'},
  {image: 'https://i.imgur.com/Bl9wY4D.jpg', digTrad: 'dig', type: 'character design & mixed media'},
  {image: 'https://i.imgur.com/jrLloa6.jpg', digTrad: 'dig', type: 'pose'},
  {image: 'https://i.imgur.com/DlBGH2l.jpg', digTrad: 'trad', type: 'fineliner'},
  {image: 'https://i.imgur.com/ijXcyRn.jpg', digTrad: 'trad', type: 'sketch/watercolor'},
  {image: 'https://i.imgur.com/MSdkcK1.jpg', digTrad: 'trad', type: 'perspective'},
  /*{image: '', digTrad: '', type: ''},*/
];


for (i =0; i< art.length; i++){
  if (art[i].digTrad == "dig"){
    digArtDisplay += '<div class="container">';
    digArtDisplay += '<img class="imageStyle"src="'+art[i].image;
    digArtDisplay += '"><div class="overlay">';
    digArtDisplay += '<div class="contentType"><a href="'+art[i].image+'">';
    digArtDisplay += art[i].type+'</a></div>';
    digArtDisplay += '</div></div><br>';
  }
  if(art[i].digTrad == "trad"){
    tradArtDisplay += '<div class="container">';
    tradArtDisplay += '<img class="imageStyle"src="'+art[i].image;
    tradArtDisplay += '"><div class="overlay">';
    tradArtDisplay += '<div class="contentType"><a href="'+art[i].image+'">';
    tradArtDisplay += art[i].type+'</a></div>';
    tradArtDisplay += '</div></div><br>';
  }
}

var coding = [
  {title: 'area 51', image1: 'https://i.imgur.com/NHsxrco.png', image2: 'https://i.imgur.com/oE0ptTR.png',
    description: 'my first website ever coded; made as a request (and as a joke) in my beginner days in girls who code with two other members; i was responsible for arranging the layout and the design.',
    skills: 'javascript formatting, buttons, columns', link:'https://pc0808.github.io/area51/'},
  {title: 'webcats', image1: 'https://i.imgur.com/9aDmiJc.png', image2: 'https://i.imgur.com/rjgfIIq.png',
    description:'final project for girls who code, made with three other members. this was a passion project, based on a webcomic site that we frequented. i was responsible for majority of the backend, including the search button, random generator and database analysis.',
    skills:'arrays/lists, for loops, search button, button extractions, innerHTML, console logs', link:'https://pc0808.github.io/webtoons/'},
  {title: 'my portfolio', image1: 'https://i.imgur.com/XgLuPyR.png', image2: 'https://i.imgur.com/L91Mw6X.png',
    description:'this is a portfolio display of some of the hobbies i partake in, such as graphic design, digital art and coding. i wanted to apply the coding i learned thus far towards a website where i worked individually.',
    skills:'github pages, js animations, transitions', link:'https://pc0808.github.io/portfolio/'},
  {title: 'modern art', image1: 'https://i.imgur.com/tFkGVjg.png', image2: 'https://i.imgur.com/L1c0JJP.png',
    description:'this is a very simple and interactive site meant to emulate the look of blocky modern art canvases.',
    skills:'differences between postiion attributes, splicing, rgb color generator', link:'https://pc0808.github.io/modern-art/'},
  /*{title: '', image1: '', image2: '', description:'', skills:'', link:''},
  */
];

codingDisplay = '';

for(var i = 0; i < coding.length ; i++){
  codingDisplay += '<div class="container">';
  codingDisplay += '<div style="border:solid 1px #444;padding:2.5%;background:#111">';
  codingDisplay += '<img class="codingImage"src="'+coding[i].image1;
  codingDisplay += '"><img class="codingImage"src="'+coding[i].image2+'"></div><div class="overlay">';
  codingDisplay += '<div class="codingContentType"><a href="'+coding[i].link+'">';
  codingDisplay += '<span class="codeTitle">'+coding[i].title+'</span><p>';
  codingDisplay += '<i>description: </i>'+coding[i].description;
  codingDisplay += '</p><p><i>skills learned: </i>'+coding[i].skills+'</a></p></div>';
  codingDisplay += '</div></div><br>';
}


  function toggleText() {
    var text = document.getElementById("demo");
    var startPage = document.getElementById("startPage");
    text.style.transition = "1.0s ease-out";
    startPage.style.display ="1.0s ease-out";
    text.style.display = "block";
    startPage.style.display ="none";
  }

function openTab(tabName, elmnt, color) {
  var i, tabcontent, tablinks;
  var x = document.getElementsByClassName("tabContent");
  tablinks = document.getElementsByClassName("tabStyle");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    tablinks[i].style.border = "0";
  }
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(tabName).style.display = "block";
  elmnt.style.backgroundColor = color;
  elmnt.style.border = "solid 1px #444";
}

textOverlayBegin= '<span class="container">';
textOverlayBegin+= '<span class="textOverlay">';
textOverlayMiddle= '<span class="expOverlay"id="graphicHover">';
textOverlayEnd= '</span></span>';
g = "'graphics'";
c = "'coding'";
a = "'art'";
grayColor ="'#111'";


/* graphics tab */
graphicsContentText = '<p><b>programs: </b>photoshop, picsart, adobe premiere pro';
graphicsContentText += '<br><b>experience:</b> almost 4 years (since november 2015)';
graphicsContentText += '<br>this is a culmination of my best works; <b>none</b> are used for commercial purposes</p>';
graphicsContentText += '<p>many of these are requests, so the subjects depicted on ';
graphicsContentText+= 'them are not a reflection of me and my interests/values</p>';

gcOverText = 'graphic design has enabled me to transition very quickly to coding';

graphicsContent ='<div class="textStyle"id="textStyle">';
graphicsContent += textOverlayBegin+graphicsContentText+'</span>'+textOverlayMiddle+gcOverText;
graphicsContent += textOverlayEnd+'</div>';

graphicsContent += '<button class="collapsible"onclick="moveText()"';
graphicsContent += 'id="imageButton">examples</button>';
graphicsContent += '<div class="content"id="imageDiv">'+graphicsDisplay;
graphicsContent += '</div>';
graphicsContent += '<button class="reverse"style="display:none"id="graphicsReverse"';
graphicsContent += 'onclick="reverseGraphics()">compress examples';
graphicsContent += '</button>';



/* art tab */
digitalArtText ="<p><b>program: </b>procreate app on ipad";
digitalArtText +='<br><b>experience: </b>one year, done sporadically</p>';

digitalArt ='<div class="textStyle"id="textStyle2">'+digitalArtText+'</div>';
digitalArt += '<button class="coll2"onclick="moveText2()"';
digitalArt += 'id="imageButton2">examples</button>';
digitalArt += '<div class="content"id="imageDiv2">'+digArtDisplay;
digitalArt += '</div>';


tradArtText ="<b>mediums: </b>graphite pencil, watercolor, oil paints, calligraphy";

tradArt ='<div class="textStyle"id="textStyle3">'+tradArtText+'</div>';
tradArt += '<button class="collapsible"onclick="moveText3()"';
tradArt += 'id="imageButton3">examples</button>';
tradArt += '<div class="content"id="imageDiv3">'+tradArtDisplay;
tradArt += '</div>';

/*coding tab*/
codingContentText = '<p><B>languages: </b>html, css javascript, python';
codingContentText += '<br><B>experience: </b>almost 4 years in html/css, few months in javascript/python</p>';

ccOverText = 'i wish to further pursue coding ';
ccOverText += 'in university because there is still a lot for me learn.';

codingContent ='<div class="textStyle"style="margin:20% 0 0"id="textStyle4">';
codingContent += '<span class="container"><span class="textOverlay">'+codingContentText;
codingContent += '</span><span class="expOverlay"id="codingHover">'+ccOverText;
codingContent += '</span></span></div>';

codingContent += '<button class="collapsible"onclick="moveText4()"';
codingContent += 'id="imageButton4"style="margin-bottom:9%">examples</button>';
codingContent += '<div class="codingContent"id="imageDiv4">'+codingDisplay;
codingContent += '</div>';

codingContent += '<p><button class="reverse"style="display:none"id="codingReverse"';
codingContent += 'onclick="reverseCoding()">compress examples';
codingContent += '</button>';


/* tabs + their styles/names */
text ='<div style="margin-bottom:10%">';
text+='<button class="tabStyle" id="graphicsTab"style="background:#111;border:solid 1px #444"onclick="openTab('+g+', this, '+grayColor+')">graphics</button>';
text+='<button class="tabStyle"id="artTab"onclick="openTab('+a+', this, '+grayColor+')">art</button>';
text+='<button class="tabStyle" id="codingTab"onclick="openTab('+c+', this, '+grayColor+')">coding</button>';
text+='</div>';

/*stuff inside the tabs*/
text+='<div id="graphics" class="tabContent">';
text+='<p>'+graphicsContent+'</p>';
text+='</div>';

text+='<div id="art" class="tabContent" style="display:none;margin:-5% 0 -8% 25px">';
text+='<h2 id ="digArtHeader">digital art</h2><p>'+digitalArt+'</p>';
text+='<h2 id ="tradArtHeader">traditional art</h2><p>'+tradArt+'</p>';
text+='</div>';

text+='<div id="coding" class="tabContent" style="display:none;margin:-5% 0 -8% 25px">';
text+='<p style="margin-left:25px">'+codingContent+'</p>';
text+='</div>';

document.getElementById("demo").innerHTML = text;

function moveText(){
  var coll = document.getElementById("imageButton");
  var content = document.getElementById("imageDiv");
  var text = document.getElementById("textStyle");
  reverse = document.getElementById("graphicsReverse");
  reverse.style.display = "block";
  hover = document.getElementById("graphicHover");
  hover:hover.style.display= "none";
  coll.style.display = "none";
  content.style.display = "block";
  text.style.transition = "1.0s ease-out";
  text.style.display = "block";
  text.style.margin = "-5% 0";
}
function reverseGraphics(){
  var coll = document.getElementById("imageButton");
  var content = document.getElementById("imageDiv");
  var text = document.getElementById("textStyle");
  reverse = document.getElementById("graphicsReverse");
  reverse.style.display = "none";
  coll.style.display = "block";
  content.style.display = "none";
  text.style.margin = "5% 0 14%";
}
function moveText2(){
  var coll = document.getElementById("imageButton2");
  var content = document.getElementById("imageDiv2");
  var text = document.getElementById("textStyle2");
  var header = document.getElementById("digArtHeader");
  coll.style.display = "none";
  content.style.display = "block";
  text.style.transition = "1.0s ease-out";
  text.style.display = "block";
  text.style.margin = "-7% 0";
  header.style.margin ="1.0s ease-out";
  header.style.display = "none";
}
function moveText3(){
  var coll2 = document.getElementById("imageButton2");
  var coll = document.getElementById("imageButton3");
  var content = document.getElementById("imageDiv3");
  var text = document.getElementById("textStyle3");
  var header = document.getElementById("tradArtHeader");
  if(coll2.style.display == "none"){
    coll2.style.margin = "-3% 0 0 0";
  }
  coll.style.display = "none";
  content.style.display = "block";
  text.style.transition = "1.0s ease-out";
  text.style.display = "block";
  text.style.margin = "3% 0 -7%";
  header.style.margin ="1.0s ease-out";
  header.style.display = "none";
}
function moveText4(){
  var coll = document.getElementById("imageButton4");
  var content = document.getElementById("imageDiv4");
  var text = document.getElementById("textStyle4");
  hover = document.getElementById("codingHover");
  hover:hover.style.display= "none";
  reverse = document.getElementById("codingReverse");
  reverse.style.display = "block";
  coll.style.display = "none";
  content.style.display = "block";
  text.style.transition = "1.0s ease-out";
  text.style.margin = "-5% 0";
}
function reverseCoding(){
  var coll = document.getElementById("imageButton4");
  var content = document.getElementById("imageDiv4");
  var text = document.getElementById("textStyle4");
  reverse = document.getElementById("codingReverse");
  text.style.margin = "20% 0";
  reverse.style.display = "none";
  coll.style.display = "block";
  content.style.display = "none";
}


</script>
</html>
